<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="proxy">
  <ClassDiagramComponents>
    <Class name="Cliente" package="proxy" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Conexion" package="proxy" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="cc" type="Scanner" visibility="package"/>
        <Field name="PUERTO" type="int" visibility="private"/>
        <Field name="HOST" type="String" visibility="private"/>
        <Field name="in" type="DataInputStream" visibility="package"/>
        <Field name="out" type="DataOutputStream" visibility="package"/>
        <Field name="miconexion" type="Conexion" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private">
          <Argument type="String" name="HOST"/>
          <Argument type="int" name="PUERTO"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getInstace" returnType="Conexion" visibility="public" isStatic="true">
          <Argument type="String" name="HOST"/>
          <Argument type="int" name="PUERTO"/>
        </Method>
        <Method name="getPUERTO" returnType="int" visibility="public"/>
        <Method name="getHOST" returnType="String" visibility="public"/>
        <Method name="setPUERTO" returnType="void" visibility="public">
          <Argument type="int" name="PUERTO"/>
        </Method>
        <Method name="setHOST" returnType="void" visibility="public">
          <Argument type="String" name="HOST"/>
        </Method>
        <Method name="setIn" returnType="void" visibility="public">
          <Argument type="DataInputStream" name="in"/>
        </Method>
        <Method name="setOut" returnType="void" visibility="public">
          <Argument type="DataOutputStream" name="out"/>
        </Method>
        <Method name="getCc" returnType="Scanner" visibility="public"/>
        <Method name="getIn" returnType="DataInputStream" visibility="public"/>
        <Method name="getOut" returnType="DataOutputStream" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ConexionA" package="proxy" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Conectar" returnType="Conexion" visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConexionB" package="proxy" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Conectar" returnType="Conexion" visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConexionProxy" package="proxy" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="cuentaReal" type="Iconexion" visibility="private"/>
        <Field name="LOGGER" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Iconexion" name="cuentaReal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="Conectar" returnType="Conexion" visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Iconexion" package="proxy" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Methods>
        <Method name="Conectar" returnType="Conexion" visibility="package">
          <Argument type="Conexion" name="conexion"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="Servidor" package="proxy" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="proxy.ConexionB" target="proxy.Iconexion"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="proxy.ConexionA" target="proxy.Iconexion"/>
    <UseRelation source="proxy.ConexionA" target="proxy.Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="proxy.Iconexion" target="proxy.Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="proxy.ConexionProxy" target="proxy.Iconexion"/>
    <UseRelation source="proxy.ConexionProxy" target="proxy.Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="miconexion" source="proxy.Conexion" target="proxy.Conexion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cuentaReal" source="proxy.ConexionProxy" target="proxy.Iconexion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="proxy.Conexion" target="proxy.Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="proxy.ConexionB" target="proxy.Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
